{
    "name": "@cygni/my-bot",
    "version": "1.0.0",
    "description": "Client bot for texas-holdem-botgame",
    "main": "./src/index.js",
    "type": "module",
    "repository": "https://github.com/cygni/texas-holdem-client-javascript",
    "license": "MIT",
    "private": true,
    "engines": {
        "node": "^12.16.0 || >=13.7.0"
    },
    "scripts": {
        "play": "node --experimental-modules --no-warnings ./src/index.js",
        "play:online:training": "POKER_HOST=poker.cygni.se POKER_PORT=4711 POKER_ROOM=TRAINING yarn run play",
        "play:online:freeplay": "POKER_HOST=poker.cygni.se POKER_PORT=4711 POKER_ROOM=FREEPLAY yarn run play",
        "play:online:tournament": "POKER_HOST=poker.cygni.se POKER_PORT=4711 POKER_ROOM=TOURNAMENT yarn run play",
        "play:local:training": "POKER_HOST=poker-server POKER_PORT=4711 POKER_ROOM=TRAINING yarn run play",
        "play:local:freeplay": "POKER_HOST=poker-server POKER_PORT=4711 POKER_ROOM=FREEPLAY yarn run play",
        "play:local:tournament": "POKER_HOST=poker-server POKER_PORT=4711 POKER_ROOM=TOURNAMENT yarn run play",
        "test": "NODE_OPTIONS='--experimental-vm-modules --no-warnings' jest",
        "lint": "eslint ."
    },
    "dependencies": {
        "@cygni/poker-client-api": "^1.0.0"
    }
}
